{
  "name": "eb-checkin-module",
  "version": "1.1.0",
  "description": "Module to return the check-in status for a registrants of an Eventbrite event",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --reporter spec  *test*/*",
    "cover": "istanbul  cover node_modules/mocha/bin/_mocha -- -R spec tests/*",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "commitmsg": "validate-commit-msg"
  },
  "keywords": [
    "checkin",
    "check-in",
    "eventbrite"
  ],
  "engines": {
    "node": ">=4.2.4"
  },
  "author": "Augustine Correa <augustine.correa@hackmum.in> (http://hackmum.in)",
  "repository": {
    "type": "git",
    "url": "https://github.com/indcoder/eventbrite-checkins"
  },
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "coveralls": "^3.0.0",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^4.0.0",
    "husky": "^0.15.0-beta.3",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.0",
    "proxyquire": "^1.7.11",
    "semantic-release": "^7.0.1",
    "sinon": "^4.0.0",

    "sinon-chai": "^2.8.0",
    "snyk": "^1.34.4",
    "validate-commit-msg": "^2.12.1"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "debug": "^2.6.3",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
